List 1:
Name: 张三, Age: 19950807
Name: 李四, Age: 19950808
Name: 王五, Age: 19950809
Name: 赵六, Age: 19950810
Name: 钱七, Age: 19950811
Name: 孙八, Age: 19950812
Name: 周九, Age: 19950813
Name: 吴十, Age: 19950814
Name: 郑十一, Age: 19950815
Name: 陈十二, Age: 19950816
Name: 林十三, Age: 19950817
Name: 朱十四, Age: 19950818
Name: 秦十五, Age: 19950819
Name: 卫十六, Age: 19950820
Name: 蒋十七, Age: 19950821
Name: 沈十八, Age: 19950822
List 2:
Name: 方十九, Age: 19940823
Name: 韩二十, Age: 19350824
Name: 杨二十, Age: 12950825
Name: 何二十, Age: 19350826
Name: 吕二十, Age: 19850827
Name: 施二十, Age: 20050828
Name: 孔二十, Age: 19950829
Name: 曹二十, Age: 19950830
Name: 严二十, Age: 18250831
Name: 华二十, Age: 19950901
Name: 金二十, Age: 19950902
Name: 魏三十, Age: 19950903
Name: 陶三十, Age: 19950904
Name: 姜三十, Age: 19950905
Name: 戚三十, Age: 19950906
Merged List (Age Descending):
Name: 施二十, Age: 20050828
Name: 戚三十, Age: 19950906
Name: 姜三十, Age: 19950905
Name: 陶三十, Age: 19950904
Name: 魏三十, Age: 19950903
Name: 金二十, Age: 19950902
Name: 华二十, Age: 19950901
Name: 曹二十, Age: 19950830
Name: 孔二十, Age: 19950829
Name: 沈十八, Age: 19950822
Name: 蒋十七, Age: 19950821
Name: 卫十六, Age: 19950820
Name: 秦十五, Age: 19950819
Name: 朱十四, Age: 19950818
Name: 林十三, Age: 19950817
Name: 陈十二, Age: 19950816
Name: 郑十一, Age: 19950815
Name: 吴十, Age: 19950814
Name: 周九, Age: 19950813
Name: 孙八, Age: 19950812
Name: 钱七, Age: 19950811
Name: 赵六, Age: 19950810
Name: 王五, Age: 19950809
Name: 李四, Age: 19950808
Name: 张三, Age: 19950807
Name: 方十九, Age: 19940823
Name: 吕二十, Age: 19850827
Name: 何二十, Age: 19350826
Name: 韩二十, Age: 19350824
Name: 严二十, Age: 18250831
Name: 杨二十, Age: 12950825
