List 1:
姓名: 张三, 生日: 19950807
姓名: 李四, 生日: 19950808
姓名: 王五, 生日: 16480809
姓名: 赵六, 生日: 19950810
姓名: 钱七, 生日: 19950811
姓名: 孙八, 生日: 19950812
姓名: 周九, 生日: 19950813
姓名: 吴十, 生日: 19950814
姓名: 郑十一, 生日: 19950815
姓名: 陈十二, 生日: 19950816
姓名: 林十三, 生日: 20041002
姓名: 朱十四, 生日: 19950818
姓名: 秦十五, 生日: 19950819
姓名: 卫十六, 生日: 19950820
姓名: 蒋十七, 生日: 19950821
姓名: 沈十八, 生日: 19950822
List 2:
姓名: 方十九, 生日: 19940823
姓名: 韩二十, 生日: 19350824
姓名: 杨二十, 生日: 12950825
姓名: 何二十, 生日: 19350826
姓名: 吕二十, 生日: 19850827
姓名: 施二十, 生日: 20050828
姓名: 孔二十, 生日: 19950829
姓名: 曹二十, 生日: 19950830
姓名: 严二十, 生日: 18250831
姓名: 华二十, 生日: 19950901
姓名: 金二十, 生日: 19950902
姓名: 魏三十, 生日: 19950903
姓名: 陶三十, 生日: 19950904
姓名: 姜三十, 生日: 19950905
姓名: 戚三十, 生日: 19950906
合并后的链表（年龄降序）:
姓名: 杨二十, 生日: 12950825
姓名: 王五, 生日: 16480809
姓名: 严二十, 生日: 18250831
姓名: 韩二十, 生日: 19350824
姓名: 何二十, 生日: 19350826
姓名: 吕二十, 生日: 19850827
姓名: 方十九, 生日: 19940823
姓名: 张三, 生日: 19950807
姓名: 李四, 生日: 19950808
姓名: 赵六, 生日: 19950810
姓名: 钱七, 生日: 19950811
姓名: 孙八, 生日: 19950812
姓名: 周九, 生日: 19950813
姓名: 吴十, 生日: 19950814
姓名: 郑十一, 生日: 19950815
姓名: 陈十二, 生日: 19950816
姓名: 朱十四, 生日: 19950818
姓名: 秦十五, 生日: 19950819
姓名: 卫十六, 生日: 19950820
姓名: 蒋十七, 生日: 19950821
姓名: 沈十八, 生日: 19950822
姓名: 孔二十, 生日: 19950829
姓名: 曹二十, 生日: 19950830
姓名: 华二十, 生日: 19950901
姓名: 金二十, 生日: 19950902
姓名: 魏三十, 生日: 19950903
姓名: 陶三十, 生日: 19950904
姓名: 姜三十, 生日: 19950905
姓名: 戚三十, 生日: 19950906
姓名: 林十三, 生日: 20041002
姓名: 施二十, 生日: 20050828
